CONNECTION_STRING="jdbc:mysql://rustici_mysql:3306/RusticiEngineDB?useSSL=false&allowPublicKeyRetrieval=true&user=root&password=my-secret-pw|com.mysql.cj.jdbc.Driver"
API_ACCOUNTS="apiuser : password"
ENGINE_URL="http://csl.local/rustici/RusticiEngine"
REDIRECT_ON_EXIT_URL="https://google.co.uk"
CDN_URL="http://csl.local/azurite/devstoreaccount1/azurite"
MODERN_PLAYER_CUSTOM_SCRIPT="http://csl.local/azurite/devstoreaccount1/rustici/playercustomizationscript.js"
API_TOKEN_SECRET="secret"
ROLLUP_ENDPOINT="http://csl-service:9003"
ROLLUP_USER="rustici"
ROLLUP_PASSWORD="rustici"